{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "remote.autoForwardPorts": false,
  "css.customData": [
    ".vscode/tailwind.json",
  ],
  "[json][jsonc][jsonl]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
  },
  "[typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
    },
    "editor.defaultFormatter": null,
  },
}
